<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <body>
        <style>
            .content {
                margin: auto;
            }
            body {
                background-color: rgb(249,250,251);
            }
        </style>
        <img src="media/Spinning_Wheel_of_Death.gif" alt="Error 404: Page not found" class="center" height="10%" width="10%">
    </body>
</html>

